# This is a example .env.local file where you can add your 

# Deployment used by `npx convex dev`
# team: gopal24-colab, project: ninja-board



# -- Convex Real time Database :- 

# Follow this steps to install Convex Database in your next project
    # Or you can read this steps here ➡️ https://docs.convex.dev/quickstart/nextjs
    
    # 1. npx create-next-app@latest my-app
    # 2. cd my-app && npm install convex
    # 3. Next, run `npx convex dev`. [without ``]
    #   This will prompt you to log in with GitHub, create a project, 
    #   and save your production and deployment URLs.


# Follow this steps to install Livebloks
    # 1. https://liveblocks.io/docs/get-started/nextjs

# Follow this steps to install Clerk
    # 1. https://liveblocks.io/docs/get-started/nextjs


# Convex Settings
CONVEX_DEPLOYMENT=😎😎😎😎😎
NEXT_PUBLIC_CONVEX_URL=😎😎😎😎😎

# Clerk Secret Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=😎😎😎😎😎
CLERK_SECRET_KEY=😎😎😎😎😎

# Liveblocks Secret key
LIVE_BLOCKS_SECRET_KEY=😎😎😎😎😎


# 😎😎😎😎😎 Replace your all secret varaiables here